import { Injectable } from '@angular/core';
import { HttpClient, HttpHeaders } from '@angular/common/http';
import { Observable } from 'rxjs';
import { environment } from 'src/environments/environment';

// Generated by https://quicktype.io

export interface MapData {
  resume: Resume[];
}

export interface Resume {
  images: Image[];
}

export interface Image {
  description: string;
  emoji:       string;
  lat:         string;
  lng:         string;
  url:         string;
}


interface BroadCastForm {
  title: string;
  description: string;
  groups: string;
  username: string;
  image: string;
}

@Injectable({
  providedIn: 'root'
})
export class HomeService {
  constructor(private http: HttpClient) { }

  public broadCast(broadCastForm: BroadCastForm): Observable<any> {
    const body = new URLSearchParams();
    body.set('username', broadCastForm.username);
    body.set('title', broadCastForm.title);
    body.set('groups', broadCastForm.groups);
    body.set('image', broadCastForm.image);
    body.set('description', broadCastForm.description);
    return this.http.post(environment.apiUrl + 'admins/bcast', body.toString(), {
      headers: new HttpHeaders()
        .set('Content-Type', 'application/x-www-form-urlencoded')
    });
  }

  public mapData(): Observable<MapData> {
    return this.http.get<MapData>(environment.apiUrl + 'admins/resume');
  }
}
